<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <style>
        .left-area {
            display: flex;
            flex-direction: column;
            width: 25%;
            height: 100vh;
            border: 1px solid black;
        }

        .small-section {
            height: 33.33%;
            border: 1px solid black;
        }

        .main-section {
            width: 75%;
            height: 100vh;
            border: 1px solid black;
        }

        .bottom-right-bar {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 25%;
            height: 10vh;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="left-area">
        <div class="small-section"></div>
        <div class="small-section"></div>
        <div class="small-section"></div>
    </div>
    <div class="main-section"></div>
    <div class="bottom-right-bar"></div>
</body>
</html>
